NEXT_PUBLIC_WEATHER_API_URL="https://api.weatherapi.com/v1"
NEXT_PUBLIC_WEATHER_API_KEY="4d4dd404e41741aebd085820210410"

NEXT_PUBLIC_IP_API_URL="https://ipinfo.io"
NEXT_PUBLIC_IP_API_KEY="40a4af08439290"
